<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>兑换中心</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<!--App自定义的css-->
		<!--<link rel="stylesheet" type="text/css" href="../css/app.css" />-->
		<style>
			.mui-plus .plus {
				display: inline;
			}
			
			.plus {
				display: none;
			}
			
			#topPopover {
				position: fixed;
				top: 16px;
				right: 6px;
			}
			
			#topPopover .mui-popover-arrow {
				left: auto;
				right: 6px;
			}
			
			p {
				text-indent: 22px;
			}
			
			span.mui-icon {
				font-size: 14px;
				color: #007aff;
				margin-left: -15px;
				padding-right: 10px;
			}
			
			.mui-popover {
				height: 300px;
			}
			
			.mui-content {
				padding: 10px;
			}
			
			.bank {
				font-size: 11pt;
				color: #fff !important;
				padding-top: -5px !important;
			}
			
			.mui-title {
				font-size: 13pt;
				color: #fff !important;
			}
			
			header {
				background: #1a1a1f !important;
			}
			
			.mui-icon {
				color: #fff !important;
			}
			
			.lun {
				color: #fff;
				margin-left: 37px;
				margin-top: -36px;
				background: #fe9d0d;
				/*border-bottom:1px solid red;*/
				width:100px;
			}
			.lun span{
				border-bottom:1px solid #FFF;
			}
			
			.mui-table-view-cell .mui-active {
				background: #fe9d0d;
			}
			
			.mui-content {
				background: #efeff4;
				padding: 0;
			}
			#slider{
				
				background: #f7f7f8;
			}
			.mui-content-padded h5{
				margin-top:40px;
				margin-left:10px;
				margin-bottom:10px;
			}
			.duihuan{
				color:#FE9D0D
			}
			.mui-btn{
				background: #ff6600;
				padding:6px !important;
				margin-top:5px;
				margin-right:10px;
				color:#fff;
			}
			label img{
				width:60px !important;
				height: 25px;
				margin-left:30px;
				margin-top:-5px;
			}
			.exchange{
/*				border:1px solid red;*/
				width:90px !important;
				/*margin-left:30px;*/
				color:#000;
				margin-left:30px;
			}
			#row{
				position: relative;
			}
			#pic{
				width:20px;
				left:15px;
				top:12px;
				position: absolute;
			}
			.mui-table-view-cell{
				position: relative;
			}
			.mui-table-view-cell img{
				position: absolute;
				width:30px;
				top:6px;
			}
			.mui-navigate-right span{
				margin-left:35px;
			}
		</style>
	</head>

	<body>
		<!-- <header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"><span class="bank">返回</span></a>
			<h1 class="mui-title">娱丸捞</h1>
			<a id="icon-more"><span class="mui-icon mui-icon-more mui-pull-right"></span></a>
		</header> -->
		<div class="mui-content">
			<div id="slider" class="mui-slider">
				<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<a class="mui-control-item" href="#item1mobile">
						<span>兑换中心</span>
					</a>
				</div>
			</div>
			<div class="mui-content-padded" style="margin: 5px;">
				<h5>我要兑换</h5>
				<form class="mui-input-group">
					<div class="mui-input-row">
						<label class="duihuan mui-h4">兑换区</label>
					</div>

					<div class="duinum">
						<div class="mui-input-row">
							<img src="img/8.gif" alt="" id="pic"/>
						<label class="exchange">兑换码</label>
						<input type="text" class="mui-input-clear" placeholder="输入16位兑换码">
					</div>

					</div>

					<div id="slider" class="mui-slider">
						<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
							<a class="mui-control-item tianjia" href="#item1mobile">
								<span>点击添加一行</span>
							</a>
						</div>
					</div>
					<div class="mui-input-row" id="row">
							<img src="img/10.gif" alt="" id="pic"/>
						<label>
							<img src="img/1.gif" alt="" />
						</label>
						<input type="text" class="mui-input-clear" placeholder="请输入验证码">
					</div>
					<div class="mui-input-row">
						<button tepe="button" class="mui-btn ">领取</button>
					</div>
				</form>
				
				<h5>我要兑换</h5>
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell">
						<img src="img/12.gif" alt="" />
						<a href="" class="mui-navigate-right"><span>我的服务</span></a></li>
				</ul>
				
			</div>
		</div>
		
		<script src="js/mui.min.js"></script>
		<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
		<script>
			$(".tianjia").on('click', function() {
				event.preventDefault();
				if ($(".duinum").children().length <=4) {
					$(".duinum").append('<div class="mui-input-row"><img src="img/8.gif" alt="" id="pic"/><label class="exchange">兑换码</label><input type="text" class="mui-input-clear" placeholder="输入16位兑换码">')
				}
				
				
			});
		</script>
	</body>

</html>