<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>兑换商城</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="__PUBLIC__/home/css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/home/css/app.css" />
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/home/css/icons-extra.css" />
		<link rel="stylesheet" href="__PUBLIC__/home/css/HistoryPage.css" />
	</head>
		<style>
		 	body #mui-grid-view2 .paytypebgc{
				background-color: #ccc;
			}
			body #mui-grid-view1 .moneybgc{
				background:#ccc;
			}
		</style>
		<style>
.layui-m-layer {
	display: none;
    position: relative;
    z-index: 19891014;
}
.layui-m-layershade {
    background-color: rgba(0,0,0,.7);
    pointer-events: auto;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.layui-m-layermain {
    display: table;
    font-family: Helvetica,arial,sans-serif;
    pointer-events: none;
     position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.layui-m-layer * {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
.layui-m-layermain .layui-m-layersection {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}
.layui-m-layer0 .layui-m-layerchild {
    width: 90%;
    max-width: 640px;
}
.layui-m-anim-scale {
    animation-name: layui-m-anim-scale;
    -webkit-animation-name: layui-m-anim-scale;
}
.layui-m-layerchild {
    position: relative;
    display: inline-block;
    text-align: left;
    background-color: #fff;
    font-size: 14px;
    border-radius: 5px;
    box-shadow: 0 0 8px rgba(0,0,0,.1);
    pointer-events: auto;
    -webkit-overflow-scrolling: touch;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-duration: .2s;
    animation-duration: .2s;
}
.layui-m-layercont {
    /*padding: 50px 30px;*/
    line-height: 22px;
    text-align: center;
}
.layercont-title{
	position: relative;
	border-radius:5px 5px 0 0px;
	height: 40px;
	line-height: 40px;
    text-align: center;
    background-color: #eee;
}
.layercont-info {
	 text-align: center;
	 padding: 10px;
}
.layercont-info .inpass{
	display: inline-block;
	width: 56%;
	border-color: #e6e6e6;
    padding-left: 10px;
	height: 35px;
    line-height: 1.3;
    line-height: 35px\9;
    border-width: 1px;
    border-style: solid;
    background-color: #fff;
    border-radius: 2px;
    outline: 0;
    -webkit-appearance: none;
    transition: all .3s;
    -webkit-transition: all .3s;
    box-sizing: border-box;
}
.layercont-info .zushi{
	color: red;
	margin-top: 10px;
}
.layercont-info .paynum{
	font-size: 18px;
}
.layercont-title span{
	position: absolute;
	right: 0;
	top: 0;
	display: inline-block;
	width: 40px;
	height: 40px;
	font-size: 28px;
}
.layui-m-layerbtn {
    display: box;
    display: -moz-box;
    display: -webkit-box;
    width: 100%;
    height: 50px;
    line-height: 50px;
    font-size: 0;
    position: relative;
   /* border-top: 1px solid #D0D0D0;
    background-color: #F2F2F2;*/
}

.layui-m-layerbtn span {
     display: inline-block;
    height: 30px;
    line-height: 30px;
    width: 60px;
    position: absolute;
    top: 50%;
    margin-top: -15px;
    padding: 0;
    background-color: #ffa201;
    color: #fff;
    white-space: nowrap;
    text-align: center;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    z-index: 999;

}
.layui-m-layerbtn span[yes] {
    left: 23%;
}
.layui-m-layerbtn span[no] {
	 right: 23%;
}
</style>
	<body>
		<header class="mui-bar mui-bar-nav">
			<!-- <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" id="left" onClick="javascript :history.back(-1);"><span class="bank">返回</span></a> -->
			<h1 class="mui-title" id="title">兑换商城</h1>
			<a id="icon-more" href="{:U('record')}"><span class="mui-icon mui-icon-loop mui-pull-right history">兑换历史</span></a>
		</header>
		<div class="mui-content">
			<ul class="mui-table-view mui-table-view-striped mui-table-view-condensed">
				<li class="mui-table-view-cell">
					<div class="mui-slider-cell">
						<div class="oa-contact-cell mui-table">
							<div class="oa-contact-avatar mui-table-cell">
								<img src="{$userinfo.headimgurl}" />
							</div>
							<div class="oa-contact-content mui-table-cell">
								<div class="mui-clearfix">
									<h4 class="oa-contact-name">我的积分：<span style="color: #FE9D0D;font-size: 14pt;">{$userinfo.credits}</span></h4>
									
								<!-- <p class="oa-contact-email mui-h6">
									点击右边按钮可输入充值码
								</p> -->
								</div>
							</div>
						</div>
						<!-- <button class="mui-btn mui-pull-right" id="mui-btn">添加充值码</button> -->
					</div>
				</li>
			</ul>

			<ul class="mui-table-view mui-grid-view" id="mui-table-view">
				<li class="mui-table-view-cell mui-media mui-col-xs-4">
					<a href="javascript:;" onclick="phone()">
						<img class="mui-media-object" src="__PUBLIC__/home/img/phone.png" >
						<p>话费充值</p>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-4">
					<a href="javascript:;" onclick="phone()">
						<img class="mui-media-object" src="__PUBLIC__/home/img/zsh.png">
						<p>中石化充值</p>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-4">
					<a href="javascript:;" onclick="phone()">
						<img class="mui-media-object" src="__PUBLIC__/home/img/zhy.jpg">
						<p>中石油充值</p>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-4">
					<a href="javascript:;" onclick="cun()">
						<img class="mui-media-object" src="__PUBLIC__/home/img/cz.png">
						<p>在线充值</p>
					</a>
				</li>
			</ul>
			<div class="displaynone" style="display:none">
				<ul class="mui-table-view mui-grid-view" id="mui-grid-view1" style="text-align:center;" >
				<div class="mui-table-view-cell mui-media moneyon1">
					<input type="text" id="credits" class="mui-input-clear" required="" placeholder="请输入您要充值的积分" style="width:200px;border:none;border-bottom: 2px solid #ccc;">
				</div>
			</ul>
				<!--<ul class="mui-table-view mui-grid-view" id="mui-grid-view1" >
				<volist name="Think.config.RECHARGE_RATIO" id="val">
					<li class="mui-table-view-cell mui-media mui-col-xs-3 moneyon" data="{$val.money}" >
						<a href="javascript:;">
							<p class="media" data="{$val.credit}" set="{$val.money}">{$val.money}元</p>
							<p>{$val.credit}积分</p>
						</a>
					</li>
				</volist>
			</ul>
			<ul class="mui-table-view mui-grid-view" id="mui-grid-view1" style="text-align:center;" >
				<div class="mui-table-view-cell mui-media moneyon1">
					<label >充值积分</label>
					<input type="text" id="credits" class="mui-input-clear" required="" placeholder="请输入你要充值的积分" style="width:200px;">
				</div>
			</ul>-->

			<ul class="mui-table-view mui-grid-view" id="mui-grid-view2">
				<li class="mui-table-view-cell mui-media mui-col-xs-6 moneyon1 paytypebgc" >
					<a href="javascript:;" onclick="weixin()">
						<span class="mui-icon mui-icon-weixin" style="color:green">微信</span>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-6 moneyon1">
					<a href="javascript:;">
						<span cclass="mui-icon-extra mui-icon-extra-alipay" style="color:#0066cc;">支付宝</span>
					</a>
				</li>
			</ul>
			</div>
			<h1 class="mui-title" style="font-size:1rem;">微信将充值当前登录微信账户({$userinfo.nickname})</h1><br />
		</div>
		<div class="mui-input-row">
			<!-- <img src="__PUBLIC__/home/img/60.gif" alt="" /> -->
			
			<!-- <input type="password" placeholder='{$userinfo.phone}'>
			<p>手机号显示异常</p> -->
		</div>
		<input id="jifen" type="hidden" value="{$userinfo.credits}">
		<button type="button" class="mui-btn mui-btn-blue mui-btn-block" id="block">确认兑换</button>
		<div id="passmask" class="layui-m-layer layui-m-layer0" index="0">
			<div class="layui-m-layershade">
			</div>
			<div class="layui-m-layermain">
				<div class="layui-m-layersection">
					<div class="layui-m-layerchild  layui-m-anim-scale">
						<div class="layui-m-layercont">
							<div class="layercont-title">
								支付宝信息
								<span onclick="passtogle()">&times;</span>
							</div>
							<div class="layercont-info">
								<div>
									<span>支付宝账号</span>
									<input id="phone" type="text" class="inpass">
								</div>
								<div>
									<span>支付宝实名</span>
									<input id="username" type="text" class="inpass">
								</div>
							</div>
						</div>
						<div class="layui-m-layerbtn">
							<span  yes="" type="0" onclick="last()">确定</span>
							<span no="" type="1" onclick="passtogle()">取消</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="__PUBLIC__/html/js/jquery-1.11.0.js" ></script>
	<script src="__PUBLIC__/layer2/layer.js"></script>
	<script type="text/javascript">
		function weixin () {
			var li = $("#mui-grid-view1").find("li").attr('set'); 
			console.log(li);
			/*$.post("{:U('Shop/info')}", { id: id},
			function(data){
			   alert(data);
			});*/
		}
		function cun () {
			$(".displaynone").show();
		}
		function phone () {
			layer.alert('你所在的城市暂未开通此功能',{icon: 2});
		}
		$("#mui-grid-view2").on("click", ".moneyon1" ,function  () {
			$(this).addClass('paytypebgc').siblings().removeClass('paytypebgc');
		})
		$("#mui-grid-view1").on("click", ".moneyon" ,function  () {
			$(this).addClass('moneybgc').siblings().removeClass('moneybgc');
		})
		function passtogle(){
			$("#passmask").toggle();
		}
		function isInteger(obj) {
			return (obj | 0) === obj
		}
		$("#block").on("click",function(){
				//var credits = $(".moneybgc").children().children(".media").attr('data');
				var credits = $("#credits").val();
				var ex = /^\d+$/;
				var jifen = $('#jifen').val();
				if ( parseInt(credits) > parseInt(jifen) ) {
					layer.alert('你的积分不足兑换，请重新填写',{icon: 1},function(index){
							layer.closeAll();
							location.reload();
						});
				}
				else if ( credits < 100 || !ex.test(credits) ) {
					layer.alert('充值积分必须为整数并且不能小于100积分',{icon: 1},function(index){
							layer.closeAll();
							location.reload();
						});
				}else if ( credits > 2000000 ) {
					layer.alert('积分兑换单日限额是2000000',{icon: 1},function(index){
							layer.closeAll();
							location.reload();
						});
				}else{
					var price = credits/100;
						$(".paytypebgc").children().children().html();
						if($(".paytypebgc").children().children().html()=="微信"){
							layer.confirm('您将消耗'+credits+'积分,兑换礼券'+price+'元。请仔细核对您的充值账户，因输入错误导致的充值失败将无法退回。异常通知手机号:'+"{$userinfo.phone}", {title:'订单确认', area: ['18rem', '17rem']}, function(index){											
								id = 1;
								$.post("{:U('Shop/info')}", { id: id,credits:credits,price:price},
								function(data){
								   if (data.code== 200) {
									layer.alert(data.string,{icon: 1},function(index){
										layer.closeAll();
										location.reload();
									});	
									}else if(data.code== 310){
										layer.alert(data.string,{icon: 2},function(index){
											location.href="{:U('User/index')}";
										});	
									}else{
										layer.alert(data.string,{icon: 2});
									}
								});
							});
						}else{
							$("#passmask").show();
						}
					
				}
				
		})


		function last () {
			//var credits = $(".moneybgc").children().children(".media").attr('data');
			//var price = $(".moneybgc").children().children(".media").attr('set');
			var credits = $("#credits").val();
			var price = credits/100;
			var phone = $("#phone").val(),
				username = $("#username").val();
				var reg = phone.match(/^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+$/)
			if ( phone == '' ) 
	        {
	            layer.msg('支付宝账号不能为空');
	        }else if ( phone.length<11 && !reg  ){
	        	layer.msg('请填写正确的支付宝账号');
	        }else if (username == '') {
	            layer.msg('用户名不能为空');
	        }else{
	        	id = 2;
				layer.confirm('您将消耗'+credits+'积分,兑换礼券'+price+'元。请仔细核对您的充值账户，因输入错误导致的充值失败将无法退回。异常通知手机号:'+"{$userinfo.phone}", 
					{ title:'订单确认', area: ['18rem', '17rem']}, 
					function(index){		
					$.post("{:U('Shop/info')}", 
					{ id: id,credits:credits,price:price,phone:phone,username:username},
					function(data){
					   if (data.code== 200) {
						layer.alert(data.string,{icon: 1},function(index)
						{
							layer.closeAll();
							location.reload();
						});	
						}else{
							layer.alert(data.string,{icon: 2},function(index){
								layer.closeAll();
								$("#passmask").hide();
							});
						}
					});
				});
	        }
		}
	</script>
		
</html>
